# Omni-Financas

./: APP - CDI OmniService.sln  Integrador Com CRM.sln  README.md  conexao.json  version.json
Aplication.IntegradorCRM/: Aplication.IntegradorCRM.csproj
Aplication.IntegradorCRM/DTO/: DeuCertoEnvioMensagensDTO.cs  MensagensEnvios.cs
Aplication.IntegradorCRM/Metodos/Boleto/: ControleBoletos.cs  CrudBoleto.cs  EnviarBoletoParaCRM.cs  EnviarMensagemBoleto.cs  EnviarPDFBoleto.cs  MetodosBoletoAPI.cs  MetodosGeraisBoleto.cs
Aplication.IntegradorCRM/Metodos/Controle de comissoes/: ControleComissoes.cs  CrudComissao.cs  CrudControlComissao.cs  CrudPedidoSit.cs  CrudVendedores.cs  QuestPDFService.cs
Aplication.IntegradorCRM/Metodos/Envio  Email/: EmailService.cs  EnvioEmail.cs
Aplication.IntegradorCRM/Metodos/OS/: ControleOrdemDeServico.cs  CrudOS.cs  EnviarOrdemServiçoForCRM.cs  OrdemServicoRequests.cs
Aplication.IntegradorCRM/Servicos/: Boleto_Services.cs  CobrancaServicos.cs  OS_Services.cs
Aplication.IntegradorCRM/Servicos/Boleto/: BoletoPDF_Services.cs  Boleto_Services.cs  CancelamentoBoleto.cs  CobrancaServicos.cs  CriacaoService.cs  MensagemComVariaveisOS.cs  QuitacaoBoleto.cs  VerificacaoDeCobranca.cs
Aplication.IntegradorCRM/Servicos/Controle Comissao/: ComissaoService.cs
Aplication.IntegradorCRM/Servicos/OS/: CriacaoOSServices.cs  MensagemComVariaveisOS.cs  OSEntradaServices.cs  OS_Services.cs  VerificarCategoriaServices.cs
Aplication.IntegradorCRM/Servicos/Ordem de Servico/: OS_Services.cs
BuscarEnderecoMAc/: BuscarEnderecoMAc.csproj  Program.cs
DataBase.IntegradorCRM/DataBase.IntegradorCRM/: DataBase.IntegradorCRM.csproj
DataBase.IntegradorCRM/DataBase.IntegradorCRM/Data/: DAL.cs  IntegradorDBContext.cs
DataBase.IntegradorCRM/DataBase.IntegradorCRM/Migrations/: 20240911170756_Inicial.Designer.cs  20240911185737_AddTable_DadosAPI.Designer.cs  20240911190942_AddTable_RelacaoBoletoCRM.Designer.cs  20240911190942_AddTable_RelacaoBoletoCRM.cs  20240913154317_AjusteTableRelBoleto.Designer.cs  20240913154317_AjusteTableRelBoleto.cs  20240913163620_AddColumnRelBoleto.Designer.cs  20240914143407_AddTableCobracasSegunda.Designer.cs  20240914143407_AddTableCobracasSegunda.cs  20240918155944_AddCriacaoAtualizacao.Designer.cs  20240919140810_AddTBAcoesBoletoInCRM.Designer.cs  20240919154332_AddColumMensagemBoletoAcao.Designer.cs  20240919234135_AddTBOSACAO.Designer.cs  20240919235153_AddTBOSACAO1.Designer.cs  20240919235153_AddTBOSACAO1.cs  20240927011732_AddColumnSituacaoInTBOSREl.Designer.cs  20240927011732_AddColumnSituacaoInTBOSREl.cs  20241008131226_AddColumnCodOportuniadeInTbCobranca.Designer.cs  20241111174831_AjustesTBV2.Designer.cs  20241111174831_AjustesTBV2.cs  20241111195148_AddTBAcaoSitBoleto.Designer.cs  20241111195148_AddTBAcaoSitBoleto.cs  20241116145358_AjustandoTBRelacaoEControleV2.Designer.cs  20241116145358_AjustandoTBRelacaoEControleV2.cs  20241211174441_AlinhandoDBV2.Designer.cs  20241211174441_AlinhandoDBV2.cs  20241211174516_AlinhandoDB.Designer.cs  (+40 more)
Gerador de Linceça/: Form1.Designer.cs  Form1.cs  Gerador de Linceça.csproj  Program.cs
Gerador de Linceça/Properties/: Resources.Designer.cs  Resources.resx
Integrador Com CRM/: CDI OmniService.csproj  Frm_Tela_Principal.Designer.cs  Frm_Tela_Principal.cs  Frm_Tela_Principal.resx  Integrador Com CRM.csproj  NLog.config  Program.cs  app.manifest  conexao.json
Integrador Com CRM/ComponentesPerson/: BotaoArredond.Designer.cs  BotaoArredond.cs  Flecha.cs
Integrador Com CRM/Data/: DAL.cs  IntegradorDBContext.cs
Integrador Com CRM/DataBase/: ComandosDB.cs  ConexaoDB.cs
Integrador Com CRM/Formularios/: EtapaBoletoUC.Designer.cs  EtapaBoletoUC.cs  FrmConfigEmail.Designer.cs  FrmConfigEmail.cs  FrmModelosDeMensagems.Designer.cs  FrmModelosDeMensagems.cs  Frm_AcoesSituacoes.Designer.cs  Frm_AcoesSituacoes.cs  Frm_BoletoAcoesCRM_UC.Designer.cs  Frm_BoletoAcoesCRM_UC.cs  Frm_BoletoAcoesCRM_UC.resx  Frm_CadastroAcoesBoletos.Designer.cs  Frm_CadastroAcoesBoletos.cs  Frm_CadastroSituacoes.Designer.cs  Frm_CadastroSituacoes.cs  Frm_CadastroSituacoes.resx  Frm_CadatroOSAcoes.Designer.cs  Frm_CadatroOSAcoes.cs  Frm_ConexaoUC.Designer.cs  Frm_ConexaoUC.cs  Frm_ConfigUC.Designer.cs  Frm_ConfigUC.cs  Frm_DadosAPIUC.Designer.cs  Frm_DadosAPIUC.cs  Frm_EnderecoMAC.Designer.cs  Frm_EnderecoMAC.cs  Frm_GeralUC.Designer.cs  Frm_GeralUC.cs  Frm_OSAcoesCRM_UC.Designer.cs  Frm_OSAcoesCRM_UC.cs  Frm_QuitacaoComissao.Designer.cs  Frm_QuitacaoComissao.cs  Frm_QuitacaoComissao.resx  Frm_RelatorioComissaoUC.Designer.cs  Frm_RelatorioComissaoUC.cs  Frm_RelatorioComissaoUC.resx
Integrador Com CRM/Metodos/: MetodosGerais.cs
Integrador Com CRM/Migrations/: 20240911170756_Inicial.cs  20240911185737_AddTable_DadosAPI.cs  20240911190942_AddTable_RelacaoBoletoCRM.Designer.cs  20240913163620_AddColumnRelBoleto.cs  20240914143407_AddTableCobracasSegunda.Designer.cs  20240918155944_AddCriacaoAtualizacao.Designer.cs  20240918155944_AddCriacaoAtualizacao.cs  20240919140810_AddTBAcoesBoletoInCRM.Designer.cs  20240919140810_AddTBAcoesBoletoInCRM.cs  20240919154332_AddColumMensagemBoletoAcao.cs  20240919234135_AddTBOSACAO.Designer.cs  20240919234135_AddTBOSACAO.cs  20241008131226_AddColumnCodOportuniadeInTbCobranca.Designer.cs  20241008131226_AddColumnCodOportuniadeInTbCobranca.cs  IntegradorDBContextModelSnapshot.cs
Integrador Com CRM/Models/: AtualizarAcaoRequest.cs  Contato.cs  DadosAPIModels.cs  Followup.cs  Lead.cs  ModeloOportunidadeRequest.cs  OportunidadeResponse.cs  OrdemServiçoRequest.cs  RelacaoBoletoCRMModel.cs  RelacaoOrdemServicoModels.cs  RetornoBoleto.cs  RetornoOrdemServico.cs
Integrador Com CRM/Properties/: Resources.Designer.cs  Resources.resx
Metodos.IntegradorCRM/: DbHelper.cs  HardwareInfo.cs  LicenseManager.cs  Metodos.IntegradorCRM.csproj  MetodosGerais.cs  NLog.config
MigratorDB/MigratorDB/: Form1.Designer.cs  Form1.cs  Form1.resx  MigratorDB.csproj  Program.cs  conexao.json
Modelos.IntegradorCRM/Modelos.IntegradorCRM/: Destinatario.cs  Modelos.IntegradorCRM.csproj  SituacaoComissao.cs
(+92 files in other folders)
